<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.AddScreen">
   <children>
      <VBox alignment="CENTER" prefHeight="137.0" prefWidth="624.0">
         <children>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="513.0">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="43.0" text="Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="requestField" onAction="#sendFriendRequest" prefHeight="30.0" prefWidth="410.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children></HBox>
            <Label fx:id="errorLabel" textFill="RED" />
         </children>
      </VBox>
   </children>
</HBox>
